\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\graphicspath{ {images/} }
\begin{document}
\begin{figure}
\centering
\includegraphics[scale=0.9]{eit.png}
\end{figure}
\begin{center}
{\large \rm \textbf {Informe final laboratorio N4} \linebreak}
\baselineskip 40pt
{\LARGE \bfseries Comprobación del algoritmo STP,  
e implementacion de una VLAN}

\end{center}
\vspace*{2cm}
\textbf{Integrantes:}
\begin{itemize}
\item José Carvajal
\item Agustin Moore
\item Diego Torreblanca
\item Enzo Urrutia
\end{itemize}
\baselineskip 20pt
\textbf{Profesor:}
\begin{itemize}
\item Jaime Álvarez
\end{itemize}
\baselineskip 20pt
\textbf{Ayudante:}
\begin{itemize}
\item Alexis Inzunza
\end{itemize}
\vspace*{0.5cm}
\begin{flushleft}
Fecha: 01 de Junio del 2016\\
Santiago
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INDICE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Indice}
\end{center}
\vspace*{0.5cm}
\begin{itemize}
\item \textbf{Introducción }................................................................... Página 3\\
\item \textbf{Actividad I: Topología Base con Bucles }................... Página 4\\
\item \textbf{Actividad II: Configuración de STP  }.......................... Página 5 \\
\item \textbf{Actividad IV: Configuración Vlan }............................... Página 6, 7, 8 \\
\item \textbf{Conclusión}........................................................................ Página 9\\
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCCION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Introducción}
\end{center}
La realización de este laboratorio nos ayudara a comprender el uso de la red empleando el protocolo STP, el cual se emplea en la capa 2 de la red, y su principal objetivo es impedir que se creen bucles en los trayectos redundantes de la red, ya que estos podrían afectar fatalmente a esta red.\\

El primer paso para aplicar este protocolo en una red, es el de seleccionar un switch como raíz, el cual corresponde al nodo fundamental de la red. A partir de esto es que se toman las distintas decisiones correspondientes al funcionamiento correcto de la red.\\

Otra de las definiciones utilizadas en este laboratorio son las VLAN'S las cuales van a crear grupos al interior de la red, actuando como si tuvieran una o varias redes al interior de una red completa. Al aplicar este método permite fragmentar la red y aplicar diversas políticas de acceso para cada una de sus partes, lo que segmenta y otorga seguridad a cada una de las subredes. \\

Para realizar las pruebas de este laboratorio, empleamos el programa Cisco Packet Tracer, el cual nos permitirá graficar la red que se nos solicita, y de esa forma estudiar todas las situaciones planteadas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% ACTIVIDAD 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Actividad I: Topología Base con Bucles }
\end{center}
\begin{itemize}
\item \textbf{¿Qué camino realizara un paquete para llegar desde el switch
0 hasta el switch2?}\\
A envíar el paquete viaja desde el switch 0 al switch 2 directamente, no pasa por ningun otro lugar dentro de la red.
\end{itemize}
\begin{itemize}
\item \textbf{¿Qué camino realizara un paquete para llegar desde el switch
2 hasta el switch1?}\\
El paquete pasa primero por el switch 2, luego por el switch 0 y por ultimo llega al swtich 1.
\end{itemize}
\includegraphics[scale=0.5]{Actividad_1.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% ACTIVIDAD 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Actividad II: Configuración de STP }
\end{center}
\begin{itemize}
\item \textbf{¿Qué camino realizara un paquete para llegar desde el switch
2 hasta el switch0?}\\
En este caso, el paquete de datos que se esta enviando en esta red, pasa directamente al Switch 0, todo esto debido a la configuración de la red establecida en su instalación.
\end{itemize}
\begin{itemize}
\item \textbf{¿Qué camino realizara un paquete para llegar desde el switch
1 hasta el switch0?}\\
Al igual que en el caso anterior, ocurre que la envíar el paquete de datos, se pasa directamente al Switch 0.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% PREGUNTAS PROPUESTAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Actividad IV: Configuración Vlan }\\
{\LARGE \bfseries Preguntas propuestas }\\
\end{center}
\includegraphics[scale=0.5]{Actividad_2.png}
\begin{itemize}
\item \textbf{¿Cuál es la diferencia del modo Access y el modo Trunk en un switch? }\\
Para poder señal la diferencia entre estos tipos de modos, debemos definirlos por separado; como es el caso del modo Access el cual permite pasar solo una VLAN, además los paquetes no van etiquetados, y este modo se utiliza generalmente para conectar los dispositivos finales que solo pertenecen a una sola VLAN. A diferencia del anterior, el modo Trunk permite manejar varias VLAN en el mismo puerto, y para esto es que etiqueta cada paquete el cual podrá resolver sin ningún problema su punto de llegada.\\
Como vimos anteriormente los modos de accesos difieren principalmente en su uso, ya que ambos van a administrar la red de diferente manera.\\
\end{itemize}
\begin{itemize}
\item \textbf{¿Qué ocurre si conecto una puerta en modo Trunk a un PC?}
Al conectarse un pc en un puerto con esta configuración el equipo será considerado como una VLAN aparte, pero debido a las características de este modo,hara que el pc no pueda comunicarse con ninguna otro pc.
\end{itemize}
\begin{itemize}
\item \textbf{¿Qué ocurre si conecto dos switches, uno en modo access y otro en modo trunk?}\\
En primer lugar, el modo access es utilizado para conectar dispositos finales, lo que al emplearlo para conectar otro switch estamos cambiando su modo de empleo. Si bien se puede utilizar para realizar conexiones entre switch, no es recomendable, ya que no es escalable, lo que significa que sería un tipo de red que perdería calidad y su habilidad para adaptarse a los cambios.\\
\includegraphics[scale=0.6]{trunk.png}
A diferencia del modo access, al conectar dos switch en modo trunk estaríamos cumpliendo con uno de los principales objetivos de este modo, el cual puede transportar el tráfico de múltiples VLAN'S.\\
\includegraphics[scale=0.6]{trunk-copia.png}
Por lo tanto al conectar un switch en modo access y otro en modo trunk, todo pc que este conectado con switch en modo access solo podra comunicarse con la VLAN a la que pertenece ese switch.
\end{itemize}
\begin{itemize}
\item \textbf{¿Qué camino realizara un paquete que para llegar desde el switch 1 hasta el switch 0?}\\
El paquete se enviara a todos los switch, pero no llegara al computador conectado al swtich 0, debido a que este pertenece a la VLAN 1 y el pc conectado a la switch 1 pertenece a la VLAN 2.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%   CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Conclusión }
\end{center}
Sin duda el uso de estas técnicas o protocolos son fundamentales en la implementación de este tipo de red, el que presenta características más complejas y que permite asegurar un correcto funcionamiento de esta, sin tener problemas en el envío de paquetes o redundancias dentro de la red, los que se evitan implementando los protocolos descritos en este laboratorio. \\

Para poder graficar todos los tipos de red solicitados utilizamos el Packet Tracer, el que nos permitiría implementar las VLAN y los modos de acceso para los dispositivos de la red planteada.
\end{document} 

