\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\graphicspath{ {images/} }
\begin{document}
\begin{figure}
\centering
\includegraphics[scale=0.9]{eit.png}
\end{figure}
\begin{center}
{\large \rm \textbf {Informe final laboratorio N6} \linebreak}
\baselineskip 40pt
{\LARGE \bfseries Ruteo estático y dinámico.}

\end{center}
\vspace*{2cm}
\textbf{Integrantes:}
\begin{itemize}
\item José Carvajal
\item Agustin Moore
\item Diego Torreblanca
\item Enzo Urrutia
\end{itemize}
\baselineskip 20pt
\textbf{Profesor:}
\begin{itemize}
\item Jaime Álvarez
\end{itemize}
\baselineskip 20pt
\textbf{Ayudante:}
\begin{itemize}
\item Alexis Inzunza
\end{itemize}
\vspace*{0.5cm}
\begin{flushleft}
Fecha: 06 de Julio del 2016\\
Santiago
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INDICE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Indice}
\end{center}
\vspace*{0.5cm}
\begin{itemize}
\item \textbf{Introducción }................................................................... Página 3\\
\item \textbf{Pasos Previos }................................................................. Página 4\\
\item \textbf{Caso 1: Ruteo Estático }................................................ Página 5\\
\item \textbf{Caso 2: Ruteo Dinámico  }.............................................. Página 6 \\
\item \textbf{Conclusión}......................................................................... Página 7\\
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCCION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Introducción}
\end{center}
Para la realización de este laboratorio empleamos las acciones necesarias para poder establecer los distintos esquemas según lo solicitado. El objetivo de este laboratorio era el aprender respecto al enrutamiento, el cual corresponde al proceso en el cual se busca el camino o ruta correcta para el envío de los distintos paquetes. Todo este proceso es necesario para establecer de forma correctas las redes, y que exista una correcta comunicación entre los equipos que componen esta red.\\
Para poder establecer el diagrama de esta red en el simulador, debimos realizar dos tipos de ruteo, en primer lugar el dinámico, el cual corresponde a un manejo mucho más reducido en la red, pero que sin duda es de aplicación más rápida, ya que se llenan las tablas automáticamente, permitiendo una conexión más inmediata entre los dispositivos. Por otro lado, nos encontramos con el enrutamiento estático, el cual se crean las rutas manualmente, lo que puede traer mayores inconvenientes si se trata de una red muy grande, pero que por otro lado puede ser más simple a la hora de localizar un problema, ya que el administrador de la red, tiene conocimiento total de esta.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% PASOS PREVIOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Pasos previos} 
\end{center}
Antes de realizar la configuración según cada caso, planteamos la topología general, posteriormente se ejecutan las acciones para cada tipo de enrutamiento.

\includegraphics[scale=0.3]{Topologia_principal.png}\\
Una vez establecida la topología de la red, agregamos la tarjeta WIC-2T al router, la cual permitiría realizar las conexiones de este. Posteriormente se crean o configuran las IP de los routers o equipos de la red.

\includegraphics[scale=0.3]{Agregar_tarjeta_WIC-2T.png}\\
Finalmente, se realiza la programación de los routers según el tipo de enrutamiento, ya sea dinámico o estático.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% RUTEO ESTÁTICO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Caso 1: Ruteo Estático} 
\end{center}
El enrutamiento estático se llena de forma manual, lo que requiere de mayor tiempo para su configuración, pero de mayor manipulación sobre esta red, como se muestra a continuación.\\

\includegraphics[scale=0.5]{Estatico.png}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% RUTEO DINÁMICO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Caso 2: Ruteo Dinámico} 
\end{center}
Debido al algoritmo de este tipo de enrutamiento, la formación de las tablas de la ruta, se realiza de tipo automatica, como se muestra en nuestra configuración realizada sobre la red.\\

\includegraphics[scale=0.5]{Dinamico.png}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%   CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
{\LARGE \bfseries Conclusión }
\end{center}
Sin duda el ruteo en cualquiera de sus versiones es de vital importancia a la hora de establecer una red, ya que marca los caminos a seguir por lo paquetes para que se realice una optima comunicación entre los equipos que la componen. Es por eso que al realizar la simulación en el Packet Tracer, tuvimos la posibilidad de configurar los distintos protocolos, IP, y mascaras para la comunicación de los variados equipos que componian la red propuesta. 
\end{document} 

